package org.example;

import java.util.ArrayList;
import java.util.List;

public class LisMain {
    public static void main(String[] args) {
        List<Persona>per=new ArrayList<>();
        per.add(new Persona("pablito", "P", 'F'));
        per.add(new Persona("pablito", "P", 'F'));
        per.add(new Persona("pedro", "P", 'F'));
        System.out.println(per.get(2).getNombre()+" - "+per.get(2).getEstadoAsis());


        ArrayList<Persona> p=new ArrayList<>();
        p.add(new Persona("pablito", "P", 'F'));
        System.out.println(p.get(0).getNombre());


        Persona[] pp=new Persona[10];
        pp[0]=new Persona("pablito", "P", 'F');
        System.out.println(pp[0].getNombre());
    }

}
