package org.example;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.printf("Hello and welcome!\n");
        int nomVec1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        for (int dato : nomVec1) {
            System.out.println(dato);
        }

        persona nomVec2[] = {new persona("Juan", "",'M'),
                new persona("pablito", ,'M')};
        System.out.println("registro de Asistencia");

        Scanner leer = new Scanner(System.in);

        for (persona p : nomVec2) {
            System.out.println("esta presente" + p.Nombre + ":");
            p.fechareg=new Date();
            p.setEstadoAsis(leer.nextLine());
        }

            System.out.println("Mostrar registro de Asistencia");
            for (persona p:nomVec2){
                System.out.println(p.Nombre + " - " + p.getEstadoAsis+ " - "+p.fechareg());

            }
        }
    }
